DATABASE_URL=postgresql+psycopg2://<your_db_user>:<your_password>@localhost:5432/<db_name>
SECRET_KEY=your_secret_key_here
EMAIL_USER=your_email_user_here
EMAIL_PASSWORD=your_email_password_here
DEBUG=True